<RCC>
    <qresource prefix="/">
        <file>music/ringing.wav</file>
        <file>font/alipuhuiMEDIUM.TTF</file>
        <file>pictures/arrow-left.png</file>
        <file>pictures/arrow-right.png</file>
        <file>pictures/beisu.png</file>
        <file>pictures/beisu-hover.png</file>
        <file>pictures/bofang.png</file>
        <file>pictures/bofangshezhi.png</file>
        <file>pictures/bofangshezhi-hover.png</file>
        <file>pictures/close.png</file>
        <file>pictures/close-hover.png</file>
        <file>pictures/close-tanchuang.png</file>
        <file>pictures/fangda.png</file>
        <file>pictures/fangda-hover.png</file>
        <file>pictures/headimg-default.png</file>
        <file>pictures/headimg-login.png</file>
        <file>pictures/huifu.png</file>
        <file>pictures/huifu-hover.png</file>
        <file>pictures/jingyin.png</file>
        <file>pictures/jingyin-hover.png</file>
        <file>pictures/logo.png</file>
        <file>pictures/logo-login.png</file>
        <file>pictures/play.png</file>
        <file>pictures/quanping.png</file>
        <file>pictures/quanping-hover.png</file>
        <file>pictures/screentop.png</file>
        <file>pictures/screentop_.png</file>
        <file>pictures/shangyige.png</file>
        <file>pictures/shangyige-hover.png</file>
        <file>pictures/shezhi.png</file>
        <file>pictures/shezhi-hover.png</file>
        <file>pictures/splash.bmp</file>
        <file>pictures/splash.png</file>
        <file>pictures/stop.png</file>
        <file>pictures/stop-hover.png</file>
        <file>pictures/suoxiao.png</file>
        <file>pictures/suoxiao-hover.png</file>
        <file>pictures/tanchuangbg.jpg</file>
        <file>pictures/tuichuquanping.png</file>
        <file>pictures/tuichuquanping-hover.png</file>
        <file>pictures/video-default.png</file>
        <file>pictures/video-hover.png</file>
        <file>pictures/video-ing.png</file>
        <file>pictures/video-jinzhi.png</file>
        <file>pictures/video-ok.png</file>
        <file>pictures/video-onclick.png</file>
        <file>pictures/voice.png</file>
        <file>pictures/voice-hover.png</file>
        <file>pictures/xiayige.png</file>
        <file>pictures/xiayige-hover.png</file>
        <file>pictures/zanting.png</file>
        <file>pictures/zanting-quan.png</file>
        <file>pictures/zidong.png</file>
        <file>pictures/zidong-hover.png</file>
        <file>pictures/playermenu/background.png</file>
        <file>pictures/playermenu/next.png</file>
        <file>pictures/playermenu/next-hover.png</file>
        <file>pictures/playermenu/pause.png</file>
        <file>pictures/playermenu/pause-hover.png</file>
        <file>pictures/playermenu/pause-press.png</file>
        <file>pictures/playermenu/play.png</file>
        <file>pictures/playermenu/play-hover.png</file>
        <file>pictures/playermenu/play-press.png</file>
        <file>pictures/playermenu/previous.png</file>
        <file>pictures/playermenu/previous-hover.png</file>
        <file>pictures/playermenu/process.png</file>
        <file>pictures/playermenu/stop.png</file>
        <file>pictures/playermenu/stop-hover.png</file>
    </qresource>
</RCC>
