import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "enetwork.h"
        name: "ENetwork"
        accessSemantics: "reference"
        prototype: "QQuickItem"
        exports: ["Edoyun/ENetwork 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "host"
            type: "QString"
            read: "host"
            write: "setHost"
            notify: "hostChanged"
            index: 0
        }
        Property {
            name: "port"
            type: "int"
            read: "port"
            write: "setPort"
            notify: "portChanged"
            index: 1
        }
        Signal {
            name: "receive"
            Parameter { name: "cmd"; type: "int" }
            Parameter { name: "data"; type: "QJsonObject" }
        }
        Signal {
            name: "error"
            Parameter { name: "err"; type: "int" }
        }
        Signal { name: "hostChanged" }
        Signal { name: "portChanged" }
        Signal { name: "connected" }
        Method { name: "onReadyRead" }
        Method { name: "start" }
        Method {
            name: "send"
            Parameter { name: "cmd"; type: "int" }
            Parameter { name: "data"; type: "QJsonObject" }
        }
    }
    Component {
        file: "edoyunvideo.h"
        name: "EdoyunVideo"
        accessSemantics: "reference"
        prototype: "VlcVideoMemoryStream"
        exports: ["Edoyun/EdoyunVideo 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "autoplay"
            type: "bool"
            read: "autoplay"
            write: "setAutoplay"
            notify: "autoplayChanged"
            index: 0
        }
        Property {
            name: "volume"
            type: "int"
            read: "volume"
            write: "setVolume"
            notify: "volumeChanged"
            index: 1
        }
        Property {
            name: "position"
            type: "qreal"
            read: "position"
            write: "setPosition"
            notify: "positionChanged"
            index: 2
        }
        Property { name: "url"; type: "QUrl"; read: "url"; write: "setUrl"; notify: "urlChanged"; index: 3 }
        Property {
            name: "status"
            type: "int"
            read: "status"
            index: 4
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "seekable"
            type: "bool"
            read: "seekable"
            notify: "seekableChanged"
            index: 5
            isReadonly: true
        }
        Signal { name: "volumeChanged" }
        Signal { name: "positionChanged" }
        Signal { name: "urlChanged" }
        Signal { name: "seekableChanged" }
        Signal { name: "autoplayChanged" }
        Signal { name: "frameDone" }
        Method { name: "getCurTime"; type: "QString" }
        Method { name: "getMaxTime"; type: "QString" }
        Method { name: "play" }
        Method { name: "pause" }
        Method { name: "stop" }
    }
}
